os: linux
dist: xenial
language: java
jdk:
    - openjdk8
install:
    - mvn versions:set -DnewVersion=$TRAVIS_BRANCH
    - mvn install
deploy:
    provider: releases
    api_key: 
        secure: "ZfQsCiyVOy4QAXU4jmWyXIWKITWk1spGllqbhiXXAVsnaUyvKr/jfb5ecxWSRzg/G0RFg/y341fja1HxsMEGwa+ISMqaZX5E73fa/xoyx+Q3B3TAfEtz/lnj1gBLopEQLMf92iHPnSVoUqRpkuc99QwyejPN+ld/vsu+UVN9aw8AwBpycw6NjMwYCaGttfR+gBpLvcQGDsRVm5e4MBunW00aMV4RgojtsENJRgao3HRrgFisN/Zk8kAHM1NdqBeLLz1Nb39uLAG+KtCxafA4/b7jjSAP0hqkn2O4KhP+iG6bBSxTMyxJKdeAwjjiwQKhPfkurbamc+g8gd110Pzrudz6Jgd+S1qjHj7iwkIOyY7oilw/5Dpbn7GALvsvtaKgPDfPTI+Sme0/6AqMIbUzOEx1e//brSgGdnSeXwM5jlA98IZGMs7LXgkJH+pT1DEBCF2ECcVSv524DDByA+GIgO8F2lBq+awNHLnJTD4C4VAdurm6SPWEpfsDKbe2Zffe/xRUyzRyKwQOOJuc/FvECqnVmjOSlaWXmMrL7+n91OgYOht47wpL58RdcUUfMtTmoG7zcGDyK1zn8gZpQ0HFjvkJkAiTl1cfyS7u3UD9n9V4KySxpqiKdJ+yrpPbzSXd0w5npZQF3Js74tKZZr9qBMg4I2iC8OguIPlhate4Z4I="
    file_glob: true
    file: "target/*-installer.jar"
    skip_cleanup: true
    on:
        tags: true